DefaultValidator.validate.input.format.001=Invalid journey input format for Journey : {0}
DefaultValidator.validateToZone.001=To Zones should be a Number for Journey : {0}
DefaultValidator.validateToZone.002=To Zone - {0} is not a valid for Journey - {1}
DefaultValidator.validateFromZone.001=From Zones should be a Number for Journey : {0}
DefaultValidator.validateFromZone.002=From Zone - {0} is not a valid for Journey - {1}
DefaultValidator.validateTime.001=Invalid Time format - expected format - {0} for Journey : {1}
DefaultValidator.validateDate.001=Invalid Date format - expected format - {0} for Journey : {1}